# api_vollmed

./: README.md  pom.xml
src/main/java/br/com/vollmed/api/: ApiApplication.java
src/main/java/br/com/vollmed/api/controller/: MedicoController.java  PacienteController.java
src/main/java/br/com/vollmed/api/model/Consulta/: Consulta.java  DadosCadastroConsulta.java  StatusConsulta.java
src/main/java/br/com/vollmed/api/model/endereco/: DadosCadastroEndereco.java  Endereco.java  Uf.java
src/main/java/br/com/vollmed/api/model/medico/: DadosCadastroMedico.java  DadosListagemMedico.java  Especialidade.java  Medico.java  MedicoRepository.java
src/main/java/br/com/vollmed/api/model/paciente/: DadosCadastroPaciente.java  DadosListagemPaciente.java  Paciente.java  PacienteRepository.java
src/main/resources/: application.properties
src/test/java/br/com/vollmed/api/: ApiApplicationTests.java
